VUE_APP_BASE_ASSETS  = './'

#海康处理路径
VUE_APP_BASE_HAIKANG_URL  = 'ws://10.196.83.93:8080'

#是否是UE嵌套
VUE_APP_BASE_IS_UE= false

#接口路径
VUE_APP_BASE_URL = 'http://bdp-ui.dip-ims.10.196.51.64.nip.io/service-center/service/center/call/'

# 监控服务
VUE_APP_MONITOR_URL = ""

#能源接口路径
VUE_APP_BASE_ENERGY_URL ='https://smartpark-yx.zhlxsemicon.com/api'